<!DOCTYPE html>

<html>
   <head>
       <title>Business Card</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="styles.css" type="text/css" />
    
   </head>
   <body>
     <div class="main">   
      
       <div class="container italic">
         
            <img class="imagen bord" src="soldierboy.jpg" alt="Soldier Boy, The Real Hero, smiling at the camera" title="The Real Hero">
    
         <div>   
           <h3>Ronny Jefferson Montalvo</h3>
           <p>Frontend Developer</p>
           <h4>Dominican Republic</h4>
         </div>
         
       
       </div>
     </div>
     <div class="foot"></div>
    
    
   </body>

</html>